<html
  __fvdsurfcanyoninserted="1"
  class="
        clickberry-extension
        clickberry-extension-standalone
        clickberry-extension
        clickberry-extension-standalone
        clickberry-extension
        clickberry-extension-standalone
    "
>
  <head>
    <meta charset="UTF-8" />
    <!-- 0. Phần icon của website (thay đổi link đến icon nếu bạn muốn sửa nó) -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://cdn.glitch.com/d38d5535-eac9-4b50-ae00-54747837eba1%2FbirthdayCake.png?v=1633253109986"
    />

    <!-- 1. Đây là phần title của website -->
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="./style.css" />
    <script>
      window.open = function() {};
      window.print = function() {};
      // Support hover state for mobile.
      if (false) {
        window.ontouchstart = function() {};
      }
    </script>
    <script
      type="text/javascript"
      src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"
    ></script>
    <meta content="clickberry-extension-here" />
    
    <!-- them -->
    <style>
      html{
        /* background-color: red ; */
      }
      body{
        /* background-color: aquamarine !important; */
        background-image: url("https://img4.thuthuatphanmem.vn/uploads/2020/08/28/anh-nen-may-tinh-hai-huoc-don-gian_085720470.jpg" ) ;
        background-repeat: no-repeat;
        background-size:cover;
        background-color: #ccc;
        /* background-image: linear-gradient(to right, crimson, lightsalmon, gold, 
  seagreen, midnightblue, indigo, violet); */
        
      }
      .ngaysn,
      .chonngay{
        color: rgb(233, 187, 233);
      }
    </style>
  </head>

  <body>
    <link
      href="https://fonts.googleapis.com/css?family=Wendy+One"
      rel="stylesheet"
      type="text/css"
    />
    
    <div>
      <!--       Ngày ở giữa là ngày đúng nha -->
      <a class="ngaysn" href="Error.html">❤️Cân đối❤️</a>
      <a class="ngaysn" href="2hopqua.html">❤️Béo❤️</a>
      <a class="ngaysn" href="Error2.html">❤️Gầy❤️</a>
    </div>

    <p class="chonngay">
      Chọn ngoại hình của bạn
    </p>
  </body>
</html>
